<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="login-logo" href="index.html">
                            <img src="images/icon/bug.png" alt="Beetle Tracker" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="active">
                            <a href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="actions.html">
                                <i class="fas fa-plus"></i>Actions</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Reports</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="employee.html">View Employees</a>
                                </li>
                                <li>
                                    <a href="beetle-counts.html">View Beetle Count</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-user"></i>Admin</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="add-new-emp.html">Add Users</a>
                                </li>
                                <li>
                                    <a href="#">Add Cites</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/icon/bug.png" alt="Beetle Tracker" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="active">
                            <a href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="actions.html">
                                <i class="fas fa-plus"></i>Actions</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Reports</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="employee.html">View Employees</a>
                                </li>
                                <li>
                                    <a href="beetle-counts.html">View Beetle Count</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-user"></i>Admin</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="add-new-emp.html">Add Users</a>
                                </li>
                                <li>
                                    <a href="#">Add Cites</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                            </form>
                            <div class="header-button">
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="Saathish Silva" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Saathish Silva</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="Saathish Silva" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Saathish Silva</a>
                                                    </h5>
                                                    <span class="email">Saathish@alphadesigncompany.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="login.html">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40" >Colombo Department</h3>
                                        <div class="row m-t-25">
                                            <div class="col-sm-6 col-lg-6">
                                                <div class="overview-item overview-item--c1">
                                                    <div class="overview__inner">
                                                        <div class="overview-box clearfix">
                                                            <a class="title-21"  href="view-dep.html">SMD</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-6">
                                                <div class="overview-item overview-item--c2">
                                                    <div class="overview__inner">
                                                        <div class="overview-box clearfix">
                                                            <h2><a class="title-21"  href="deprtment.html">RDL</a></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-t-25">
                                            <div class="col-sm-6 col-lg-6">
                                                <div class="overview-item overview-item--c2">
                                                    <div class="overview__inner">
                                                        <div class="overview-box clearfix">
                                                            <h2><a class="title-21" href="deprtment.html"> WMS</a></h2>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-6">
                                                <div class="overview-item overview-item--c1">
                                                    <div class="overview__inner">
                                                        <div class="overview-box clearfix">
                                                            <h2><a class="title-21"  href="deprtment.html">PMD</a></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <div align="right">
                                            <button class="btn1 overview-item--c4" id="addBtn"><i class="fa fa-plus-circle"></i> ADD</button>
                                        </div>
                                        <!-- The Modal -->
                                        <div id="addModel" class="modal">

                                            <!-- Modal content -->
                                            <div class="modal-content">

                                                <div align="right"> <span class="close">&times;</span></div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="card">
                                                            <div class="card-header">User Creation </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="selected" class=" form-control-label">Area</label>
                                                                    <select name="select" id="selected" class="form-control">
                                                                        <option value="0">Colombo</option>
                                                                        <option value="1">Kandy</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="cc-action" class="control-label mb-1">Action</label>
                                                                    <input type="text" id="cc-action"  class="form-control">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="cc-actionowner" class="control-label mb-1">Assign To</label>
                                                                    <input type="text" id="cc-actionowner"  class="form-control">
                                                                </div>
                                                                <div>
                                                                    <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block">
                                                                        <!--<i class="fa fa-lock fa-lg"></i>&nbsp;-->
                                                                        <i class="fa fa-dot-circle-o"></i>
                                                                        <span id="payment-button-amount">ADD</span>
                                                                        <!--<span id="payment-button-sending" style="display:none;">Sending…</span>-->
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="overview-item overview-item--c3">
                                                    <div class="overview__inner">
                                                        <div class="overview-box clearfix">
                                                            <h2 class="title-21">10,086,123</h2>
                                                            <p class="title-22" >Total Beetle Count</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="overview-item overview-item--c3">
                                                    <div class="overview__inner">
                                                        <div class="overview-box clearfix">
                                                            <h2 class="title-21">10,086,123</h2>
                                                            <p class="title-22" >Total Beetle Count</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <div class="row m-t-25">
                                            <div class="col-lg-9">
                                                <h3 class="title-2 m-b-40">beetle count chart</h3>
                                                <canvas id="singelBarChart"></canvas>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="overview-item overview-item--c2">
                                                    <div class="overview__inner">
                                                        <div class="overview-box clearfix">
                                                            <p class="title-22" >Per Card Per Week</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="overview-item overview-item--c3">
                                                    <div class="overview__inner">
                                                        <div class="overview-box clearfix">
                                                            <p class="title-22" >Total Count</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="overview-item overview-item--c4">
                                                    <div class="overview__inner">
                                                        <div class="overview-box clearfix">
                                                            <p class="title-22" >Select Date Range</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2019 Alpha Design. All rights reserved. Developed by<a href="https://alphadesigncompany.com">Alpha Design</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('addModel');

        // Get the button that opens the modal
        var btn = document.getElementById("addBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        var save = document.getElementById("payment-button");

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        save.onclick = function(){
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
